create database Vendas

/* tabelas */

create table Vendas (
	codigo varchar(11),
	data Date not null,
	valor_total real not null,
	cpf_vendedor char(11) not null,
	primary key(codigo)
	)

create table Produtos (
	codigo varchar(11),
	nome varchar(20) not null unique,
	quant_estoque int not null,
	preco real not null,
	check(preco>0),
	primary key(codigo)
)

create table ItensVenda (
	codigoVenda varchar(11),
	codigoProduto varchar(11),
	quantidade int not null,
	foreign key(codigoVenda) references Vendas(codigo) ON DELETE SET DEFAULT ON UPDATE CASCADE,
	foreign key(codigoProduto) references Produtos(codigo) ON DELETE SET DEFAULT ON UPDATE CASCADE
)

/* inserts */

insert into Vendas values('100','02/26/2019','100.00','123456789')
insert into Vendas values('200','02/26/2019','200.00','000000000')
insert into Vendas values('300','02/26/2019','100.00','123456789')

insert into Produtos values('100','Notebook','10','2000.00')
insert into Produtos values('200','Computador','20','3000.00'),
('300','Celular','30','1000.00'),
('400','Tablet','40','500.0')

/* selects */
select *
from Vendas

select *
from Produtos